#ifndef __plane__
#define __plane__

//------------------------------------------------------------------------------
// plane.h - содержит описание самолета
//------------------------------------------------------------------------------

#include <fstream>
#include <cstring>
#include "rnd.h"

// Подсчет рандомного действительного значения
double randomP(double b, double e);

//------------------------------------------------------------------------------
// самолет
struct plane {
    int distance_fly; // дальность полета
    int carrying_capacity; // грузоподъемность
    int speed; // скорость
    double range; // расстояние между пунктами отправления и назначения
};

// Ввод параметров самолета из файла
void In(plane &p, std::ifstream &ifst);

// Случайный ввод параметров дерева
void InRnd(plane &p);

// Вывод параметров дерева в форматируемый поток
void Out(plane &p, std::ofstream &ofst);

// Идеальное время прохождения пути для самолета
double CountTime(plane &p);

#endif
