#ifndef __train__
#define __train__

//------------------------------------------------------------------------------
// train.h - содержит описание поезда
//------------------------------------------------------------------------------

#include <fstream>
#include <cstring>
#include "rnd.h"

// Подсчет рандомного действительного значения
double randomT(double b, double e);

//------------------------------------------------------------------------------
// поезд
struct train {
    int number_wagons; // количество вагонов
    int speed; // скорость
    double range; // расстояние между пунктами отправления и назначения
};

// Ввод параметров поезда из файла
void In(train &t, std::ifstream &ifst);

// Случайный ввод параметров поезда
void InRnd(train &t);

// Вывод параметров поезда в форматируемый поток
void Out(train &t, std::ofstream &ofst);

// Идеальное время прохождения пути для поезда
double CountTime(train &t);

#endif
