#ifndef __transport__
#define __transport__

//------------------------------------------------------------------------------
// transport.h - содержит описание обобщающего пассажирского транспорта
//------------------------------------------------------------------------------


#include <fstream>

#include "rnd.h"

//------------------------------------------------------------------------------
// Класс, обобщающий все имеющиеся пассажирские транспорты
class Transport {
protected:
   // Скорость целое
   int speed;

   // Расстояние между пунтками отправления
   double range;
public:
    // Деструктор
    virtual ~Transport() {};

    // Ввод обобщенного транспорта
    static Transport *StaticIn(std::ifstream &ifst);

    // Виртуальный метод ввод обобщенного транспорта
    virtual void In(std::ifstream &ifst) = 0;

    // Случайный ввод обобщенного транспорта
    static Transport *StaticInRnd();

    // Виртуальный метод ввода случайного транспорта
    virtual void InRnd() = 0;

    // Вывод обобщенного транспорта
    virtual void Out(std::ofstream &ofst) = 0;

    // Идеальное время прохождения пути для транспорта
    virtual double CountTime() = 0;
};

#endif
